#!/usr/bin/env bash
set -euo pipefail

# This shell file is installed to the root of a NewAge workspace.
# It allows executing commands within a specific native lane context.
#
# This script is designed to be independent of the JWCEssentials repository
# structure, as it may be installed into a collected package root.

NEWAGE_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -L)"
export NewAge="$NEWAGE_ROOT"
cd "$NewAge"

# --- Inlined NewAge helpers (duplicated from Dev/NewAge.dev.sh for independence) ---

newage_log() {
    printf '[in_this_context] %s\n' "$*"
}

newage_is_windows_shell() {
    case "$(uname -s)" in
        CYGWIN*|MINGW*|MSYS*) return 0 ;;
        *) return 1 ;;
    esac
}

newage_detect_os() {
    if newage_is_windows_shell; then
        echo "Windows"
        return
    fi
    uname -s
}

newage_detect_arch() {
    if newage_is_windows_shell; then
        echo "AMD64"
        return
    fi
    uname -m
}

newage_detect_toolchain() {
    if newage_is_windows_shell; then
        echo "msvc"
        return
    fi
    echo "gcc"
}

newage_resolve_platform_lane() {
    local input="${1:-}"

    # Normalize backslashes to forward slashes for cross-platform consistency
    input="${input//\\//}"

    # If input contains slashes, check if it is a full lane (starts with Config)
    # or just a platform lane.
    if [[ "$input" == */* ]]; then
        case "${input%%/*}" in
            Debug|debug|Release|release)
                # It's a full lane, return just the platform part
                echo "${input#*/}"
                return
                ;;
            *)
                # It's already a platform lane (or custom layout)
                echo "$input"
                return
                ;;
        esac
    fi

    local toolchain="${input:-$(newage_detect_toolchain)}"
    local os_name="$(newage_detect_os)"
    local arch="$(newage_detect_arch)"

    # Normalize toolchain for the platform
    if [ "$toolchain" = "clang" ] && [ "$os_name" = "Windows" ]; then
        toolchain="clang-cl"
    fi

    echo "$os_name/$arch/$toolchain"
}

newage_resolve_lane() {
    local input_1="${1:-}"
    local input_2="${2:-}"

    # Normalize input_1 backslashes
    input_1="${input_1//\\//}"

    # If input_1 starts with a config, it might be a full lane
    case "${input_1%%/*}" in
        Debug|debug|Release|release)
            local config="${input_1%%/*}"
            [[ "$config" == "debug" ]] && config="Debug"
            [[ "$config" == "release" ]] && config="Release"

            if [[ "$input_1" == */* ]]; then
                # It was a full lane
                echo "$config/${input_1#*/}"
            else
                # It was just the config part, use input_2 as platform/toolchain
                local platform
                platform="$(newage_resolve_platform_lane "$input_2")"
                echo "$config/$platform"
            fi
            return
            ;;
    esac

    # Otherwise, default to Debug and treat input_1 as platform/toolchain
    local platform
    platform="$(newage_resolve_platform_lane "$input_1")"
    echo "Debug/$platform"
}

newage_set_cc_cxx() {
    local toolchain="$1"

    case "$toolchain" in
        msvc)
            export CC=cl
            export CXX=cl
            ;;
        clang-cl)
            export CC=clang-cl
            export CXX=clang-cl
            ;;
        clang)
            export CC=clang
            export CXX=clang++
            ;;
        gcc)
            export CC=gcc
            export CXX=g++
            ;;
    esac
}

set_lane_environment() {
    local arg1="${1:-}"
    local arg2="${2:-}"

    local config="Debug"
    local platform_lane=""

    # Normalize backslashes in both arguments
    arg1="${arg1//\\//}"
    arg2="${arg2//\\//}"

    case "$arg1" in
        Debug|debug|Release|release)
            config="$arg1"
            [[ "$config" == "debug" ]] && config="Debug"
            [[ "$config" == "release" ]] && config="Release"
            platform_lane="$(newage_resolve_platform_lane "$arg2")"
            ;;
        */*)
            # arg1 contains slashes. Check if it's a full lane.
            case "${arg1%%/*}" in
                Debug|debug|Release|release)
                    config="${arg1%%/*}"
                    [[ "$config" == "debug" ]] && config="Debug"
                    [[ "$config" == "release" ]] && config="Release"
                    platform_lane="${arg1#*/}"
                    ;;
                *)
                    # It's a platform lane, use existing config or default
                    config="${NewAge_Config:-Debug}"
                    platform_lane="$arg1"
                    ;;
            esac
            ;;
        *)
            # arg1 is empty or a toolchain. Use existing config.
            config="${NewAge_Config:-Debug}"
            if [[ -n "$arg1" ]]; then
                platform_lane="$(newage_resolve_platform_lane "$arg1")"
            else
                platform_lane="$(newage_resolve_platform_lane "${arg2:-}")"
            fi
            ;;
    esac

    export NewAge_Config="$config"
    export NewAge_Lane="$platform_lane"

    local full_lane="$config/$platform_lane"

    # Extract toolchain from lane for CC/CXX setting
    # Platform lane format: OS/Arch/Toolchain
    local lane_toolchain="${platform_lane##*/}"
    newage_set_cc_cxx "$lane_toolchain"

    if newage_is_windows_shell; then
        export PATH="$NewAge/lib/$full_lane:$PATH"
    else
        export LD_LIBRARY_PATH="$NewAge/lib/$full_lane:${LD_LIBRARY_PATH:-}"
    fi

    export PATH="$NewAge/bin/$full_lane:$NewAge/bin:$PATH"

    newage_log "Lane environment set: $NewAge_Config / $NewAge_Lane"
    [ -n "${CC:-}" ] && newage_log "Compiler: CC=$CC, CXX=$CXX"
}

# --- End of Inlined Helpers ---

usage() {
    cat <<EOF
Usage:
  ./in_this_context.sh [CONFIG] [TOOLCHAIN] -- COMMAND [ARG...]

Examples:
  ./in_this_context.sh Debug -- bash
  ./in_this_context.sh Debug clang -- bash
  ./in_this_context.sh Debug/Windows/AMD64/msvc -- bash

  ./in_this_context.sh Debug -- bash -c 'echo "\$NewAge_Lane"'
EOF
}

# Parse arguments before --
LANE_ARGS=()
while [ "$#" -gt 0 ]; do
    if [ "$1" = "--" ]; then
        shift
        break
    fi
    LANE_ARGS+=("$1")
    shift
done

if [ "$#" -eq 0 ]; then
    echo "[in_this_context] ERROR: COMMAND is required after --." >&2
    usage >&2
    exit 1
fi

# Apply the lane environment
# set_lane_environment handles:
#   1 arg:  config (e.g. Debug) or full lane (e.g. Debug/Linux/x86_64/gcc)
#   2 args: config and toolchain (e.g. Debug clang)
set_lane_environment "${LANE_ARGS[@]}"

# Execute the command
exec "$@"